{
  "name": "create-tasks-tofix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "4.3.0"
  },
  "dependencies": {
    "request": "^2.69.0"
  },
  "author": "Rub21",
  "license": "BSD",
}